BRIGHT_DATA_USERNAME=brd-customer-hl_62015e10-zone-pricewise
BRIGHT_DATA_PASSWORD=dphdp1ki6h61
MONGODB_URI=mongodb+srv://pricewise123:IpIfHXga1klr5d3d@cluster0.ymv8ujk.mongodb.net/?retryWrites=true&w=majority